PROJECT=default
DOCUMENT_ROOT=./data/application

PHP_VERSION = 7.1

COMPOSER_VERSION=latest
COMPOSER_GITHUB_OAUTH_TOKEN=false

PERCONA_ROOT_PASSWORD=root
PERCONA_DATABASE=percona
PERCONA_USER=percona
PERCONA_PASSWORD=percona
PERCONA_PORT=3306